<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cyan">#317B7C</color>
    <color name="lightblue">#41B4C0</color>
    <color name="lightbluewhite">#E5FBFD</color>
    <color name="lightbluelighter">#94F0F8</color>
    <color name="red">#FF0000</color>
    <color name="reddarker">#DA0000</color>
    <color name="redwhite">#FFE7E6</color>
    <color name="redlighter">#FFA28A</color>
</resources>